{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.31.118.105;Initial Catalog=LaClinica;User id=LaClinicaUser;Password=!ricoM1;MultipleActiveResultSets=True;"
  },
  "Smtp": {
    "Host": "authsmtp.craon.it",
    "Port": 587,
    "Username": "smtp@craon.it",
    "Password": "@Fabrizio",
    "EnableSsl": false,
    "Timeout": 10000
  },
  "FraseToken": "chiaveSegretaMol!342098423toLungaPerJWTalmeno32caratter@FabrizioPrevidi"


}
